<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoreTest</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900|Roboto:300,400,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="contenedor">
        <div class="nav navbar navbar-light bg-light">
            <div class="navImg">
                <img src="https://firebasestorage.googleapis.com/v0/b/bdtecnolamina.appspot.com/o/nuevo.svg?alt=media&token=c779627c-0505-4d9a-9180-9ccb645533db"
                    class="imgLogo" />
            </div>
            <div class="navFilter">
                <div class="separator1">

                </div>
                <div class="search">
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputSearch" placeholder=""
                            aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary" type="button" id="search">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="separator2">

                </div>
            </div>
            <div class="navActions">

            </div>
        </div>
        <div class="contenido">
            <div class="card filtros">
                <h4>Filtra por:</h4>
                <div>
                    <div class="form-group espacio">
                        <label for="nameProducto" class="labeInputs">PRODUCTO</label>
                        <input type="text" class="form-control" id="nameProducto" placeholder="RON ABUELO">
                    </div>
                    <div class="form-group espacio">
                        <label for="lstCategoria" class="labeInputs">CATEGORIA</label>
                        <select class="form-control" id="lstCategoria">
                            <option value="0"></option>
                        </select>
                    </div>
                    <div class="form-check espacio">
                        <input class="form-check-input" type="radio" name="descuento" id="descuento" value="1">
                        <label class="form-check-label check" for="descuento">
                            CON DESCUENTO
                        </label>
                    </div>
                    <div class="form-check espacio">
                        <input class="form-check-input" type="radio" name="descuento" id="sindescuento" value="0">
                        <label class="form-check-label check" for="sindescuento">
                            TODOS
                        </label>
                    </div>
                    <div class="form-group espacio">
                        <button type="button" class="btn btn-primary btn-block btn-filtro" id="filtro">Filtrar</button>
                    </div>
                </div>
            </div>
            <div class="divProductos">
                <div class="contenedorProducto">
                    <div class="container">
                        <div class="row" id="contenedorProducto">


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer text-center p-3">
            © 2020 Copyright:
            <a class="text-dark" href="https://www.linkedin.com/in/johamn-felipe-rincon-agredo-053707204?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BnOu%2By2ZIRWa%2BuO8spwf3rQ%3D%3D">Felipe Rincon</a>
        </div>
    </div>
</body>

</html>